--cpu Cortex-M0+
"stm32l053r8txplayground\startup_stm32l053xx.o"
"stm32l053r8txplayground\main.o"
"stm32l053r8txplayground\stm32l0xx_it.o"
"stm32l053r8txplayground\stm32l0xx_hal_msp.o"
"stm32l053r8txplayground\max7219.o"
"stm32l053r8txplayground\stm32l0xx_hal_tim.o"
"stm32l053r8txplayground\stm32l0xx_hal_tim_ex.o"
"stm32l053r8txplayground\stm32l0xx_hal.o"
"stm32l053r8txplayground\stm32l0xx_hal_i2c.o"
"stm32l053r8txplayground\stm32l0xx_hal_i2c_ex.o"
"stm32l053r8txplayground\stm32l0xx_hal_rcc.o"
"stm32l053r8txplayground\stm32l0xx_hal_rcc_ex.o"
"stm32l053r8txplayground\stm32l0xx_hal_flash_ramfunc.o"
"stm32l053r8txplayground\stm32l0xx_hal_flash.o"
"stm32l053r8txplayground\stm32l0xx_hal_flash_ex.o"
"stm32l053r8txplayground\stm32l0xx_hal_gpio.o"
"stm32l053r8txplayground\stm32l0xx_hal_dma.o"
"stm32l053r8txplayground\stm32l0xx_hal_pwr.o"
"stm32l053r8txplayground\stm32l0xx_hal_pwr_ex.o"
"stm32l053r8txplayground\stm32l0xx_hal_cortex.o"
"stm32l053r8txplayground\stm32l0xx_hal_exti.o"
"stm32l053r8txplayground\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "STM32L053R8TxPlayground\STM32L053R8TxPlayground.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L053R8TxPlayground.map" -o STM32L053R8TxPlayground\STM32L053R8TxPlayground.axf